/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 219; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: #7165b1;
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: rgb(22, 22, 22);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  cursor: url('../img/icons8-select-cursor-48.png'), pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  position: relative;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0px -5px 10px 0px #7165b1;

}

/*==================== NAV ====================*/

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{ 
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
} 
.nav__toggle{ 
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color:  var(--body-color);
    padding: 2rem  1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__icon {
  font-size: 1.2rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

.home__container {
  gap: 1rem;
}
.home__content {
  display: grid;
  grid-template-columns: .5fr 3fr;
  padding-top: 1rem;
  align-items: center;
  column-gap: 1rem;
}
.social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.social-icon:hover {
  color: var(--first-color-alt);
}
.svg_blob {
  width: 100%;
  /* fill: var(--first-color); */
}
.blob {
  width: 200px;
}
.home__img {
  text-align: center;
  width: 170px;
}
.home_profile {
  grid-column: 1/3;
}
.home_title {
  font-size: var(--h1-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.position-relative {
  position: relative;
}
.lavender {
  position: absolute;
  top: -130%;
  right: -40%;
  z-index: -2;

}
/* Active link */


/* Change background header */


/*==================== HOME ====================*/


/*==================== BUTTONS ====================*/
.btn {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  margin-top: 20px;
  font-weight: var(--font-medium);
}
.btn:hover {
  background-color: var(--first-color-alt);
}
.btn-flex {
    display: inline-flex;
    align-items: center; 
}


/*==================== ABOUT ====================*/
.about {
  text-align: center;
  /* Menambahkan padding untuk tampilan mobile */
}
.about_title {
  font-size: calc(var(--h2-font-size) - 5px); /* Mengurangi ukuran font untuk tampilan mobile */
}
.about_des {
  color: black !important;
  font-weight: 300;
  font-size: calc(var(--small-font-size) - 2px); /* Mengurangi ukuran font untuk tampilan mobile */
}
.about_item {
  text-align: center;
  border-radius: 6px;
  margin-top: 10px;
  padding: 15px; /* Mengurangi padding untuk tampilan mobile */
  background-color: #f0e2f9 !important;
  box-shadow: 0px 0px 10px -5px #f0e2f9; /* Mengurangi ukuran shadow untuk tampilan mobile */
}
.about_content {
  display: grid;
  column-gap: 10px; /* Mengurangi gap antar kolom untuk tampilan mobile */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Membuat grid lebih responsif untuk tampilan mobile */
}
.about_container {
  padding: 20px 0px; /* Mengurangi padding untuk tampilan mobile */
  background-color: #bcccff;
}
.about_container:hover {
  background-color: #b1c3fd;
}
.custom-shape-divider-top-1712872025 {
  position: absolute;
  top: 30px; /* Mengurangi jarak dari atas untuk tampilan mobile */
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1712872025 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 44px; /* Mengurangi tinggi untuk tampilan mobile */
}

.custom-shape-divider-top-1712872025 .shape-fill {
fill: var(--body-color);
}
/*==================== SKILLS ====================*/
  .skill_container {
    text-align: left;
  }
  .lavender-bg-2 {
    top: -98px;
    right: 0;
    z-index: 0;
    position: absolute;
  }
  .skills{
    margin-top: 50px;
    background-position: fixed;
    background-size: 30%; /* Memperkecil ukuran gambar */
    background-repeat: repeat;
    overflow: hidden;
    background: url('../img/pattern/16.png') repeat; /* Lavender background */
    padding: 30px 0;
    /* right: 0;
    left: 0;
    bottom: 0; */
    height: auto;
    z-index: -1;
  }

  .skills_content {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .skills_title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
  }

  .skills_box {
    border-radius: 6px;
    padding: 20px;
    background-color: #f0e2f9; /* Pale Lavender */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Menambahkan transisi */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Menambahkan shadow */
  }
  .skills_box:hover {
    transform: translateY(-3px); /* Membuat box terlihat mengambang saat diarahkan */
    box-shadow: 0 5px 10px rgba(0,0,0,0.2); /* Meningkatkan shadow saat diarahkan */
  }
  .skills_subtitle {
    font-size: 18px;
    font-weight: bold;
    color: #9370DB; /* Medium Purple */
    margin-bottom: 15px;
  }

  .skills_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-content: center;
    gap: 8px;
  }
  .skills_name {
    font-size: var(--font-small);
    padding: 8px;
    border-radius: 8px;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

  .skills_name:hover {
    transform: translateY(-3px);
    background-color: #e6ceff; /* Lighter Lavender */
  }
  .ball-1 {
    width: 30px;
    height: 30px;
    background-color: #9370DB; /* Medium Purple */
    border-radius: 50%;
    position: absolute;
    bottom: 20px; /* Diubah agar bola mengambang dari bawah */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3), inset 0 0 10px rgba(255,255,255,0.5); /* Menyesuaikan shadow untuk efek mengambang */
    animation: rotateBall 5s linear infinite, floatBall 2s ease-in-out infinite; /* Menambahkan animasi mengambang */
  }
  .ball-2 {
    width: 40px;
    height: 40px;
    background-color: #9370DB; /* Medium Purple */
    border-radius: 50%;
    position: absolute;
    bottom: 20px; /* Diubah agar bola mengambang dari bawah */
    
    box-shadow: 0 5px 15px rgba(0,0,0,0.3), inset 0 0 10px rgba(255,255,255,0.5); /* Menyesuaikan shadow untuk efek mengambang */
    animation: rotateBall 5s linear infinite, floatBall 2s ease-in-out infinite; /* Menambahkan animasi mengambang */
  }
  .left {
    left: 20px;
  }
  .right {
    right: 20px;
  }
  
  @keyframes rotateBall {
    0% {
      transform: rotate(0deg) translateZ(0);
    }
    100% {
      transform: rotate(360deg) translateZ(0);
    }
  }
  
  @keyframes floatBall {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Membuat bola mengambang ke atas dan ke bawah */
    }
  }
/*==================== QUALIFICATION ====================*/


/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/


/*==================== PROJECT IN MIND ====================*/
.project {
  margin-top: 20px;
}
.project-header  {
  text-align: center;
}
.project-content {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}
.card img {
  border-radius: 5px;
}
.card-header {
  width: 100%;
}
.card {
  width: fill;
  background-color: #faf3ff;
  border-radius: 5px;
  color: #252425;
  font-weight: bold;
}
.card-body {
  padding: 10px;
}
/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
  .contact {
    padding: 0px;
    border-radius: 10px;
    margin-top: 50px;
  }
  .contact-title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin: 30px 0;
  }
  .contact_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact_form {
    width: 45%;
  }
  .contact_form_input {
    display: flex;
    flex-direction: column;
  }
  .contact_form_input input, .contact_form_input textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .contact_form_input button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--first-color);
    color: #fff;
    cursor: pointer;
  }
  .contact_social {
    width: 45%;
    /* align-items: center; */
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .uil {
    width: 20px;
    height: 20px;
  }
  .contact_social_link {
    margin: 5px 10px;
    color: #ffffff !important;
    border-radius: 6px;
    padding: 10px;
    background-color: #bea4d3;
    font-weight: var(--font-semi-bold);
    font-size: var(--body-font);
    color: var(--first-color);
  }
  
  .contact_form_input input,  .contact_form_input textarea {
    border: 2px solid #bea4d3;
    padding: 15px 25px;
  }
  .contact_form_input input:focus, .contact_form_input textarea:focus {
    outline: #bea4d3;

    box-shadow: 0 0 10px #bea4d3;
  }
  .contact_form_input button {
    font-weight: var(--font-semi-bold);

  }





/*==================== FOOTER ====================*/
.footer__container {
  display: grid;
  font-size: var(--small-font-size);
  grid-template-columns: 1fr auto;
}
.footer {
  margin-top: 30px;
  padding: 30px;
  background-color: #7165b1;
  color: #fff !important;
}
.social_lainnya_link {
  font-size: 1.5rem;
  color: #fff;
  max-width: 100%;
  justify-content: space-around;
  margin-left: 10px;
}
/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (min-width: 320px ) {
  .svg_dot {
    display: none;
  }
  .custom-shape-divider-top-1712614108 svg {
    height: 24px;
  }
  .about_des {
    padding: 10px;
  }
  .about_container {
    padding: 30px 20px;
    font-weight: 400;
    background-color: #bcccff; 
  }
}


/* For medium devices */
@media screen and (min-width: 580px ) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data { 
    grid-column: initial;
  }
  .home__init {
    order: 1;
  }
  .svg_dot {
    display: none;
  }
}

/* For large devices */
@media screen and (min-width :  768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2 rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main, 
  .footer__container  {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .header,
  .main, 
  .footer__container  {
    padding: 0;
  }
  .header {
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  .container {
    max-width: 950px;
    margin: auto;
  }
  .home__content {
    display: grid;
    grid-template-columns: 2px 60% max-content;
    column-gap: 30px;
    padding-top: 3rem;
    width: 100%;
  }
  .home__img {
    order: 1;
    width: 100%;
    position: relative;
  }
  .nav {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  .home_profile {
    grid-column: 2;
    position: relative;
  }
  .home_profile a {
    margin-top: 10px;
  }
  .nav__list {
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
  .nav__btns, .nav__close, .nav__icon {
    display: none;
  }
  .svg_blob {
    width: 100%;
  }
  .social {
    transform: translateX(-2rem);
  }
  .home_title {
    font-size: var(--big-font-size);
  }
  .svg_dot {
    position: absolute;
    bottom: 0;
    display: block;
    left: 50%;
    z-index: -3;
    /* fill: #09244b98; */
  }
  .about_container {
    padding: 60px 0px 100px 0px;
    border-radius: 0px 0px 20px 20px ;
    height: 300px;
  }
  .about_icon {
    font-size: var(--h3-font-size);
  }
  .about_title {
    font-size: var(--h2-font-size);
  }
  .about_des {
    color: black !important ;
    font-size: var(--normal-font-size);
  }
  .about_item {
    text-align: center;
    padding: 27px 36px;
    border-radius: 6px;
    background-color: #bcccff;
    flex: 1; 
  }
  .about_content {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .custom-shape-divider-top-1712872025 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1712872025 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 44px;
}

.custom-shape-divider-top-1712872025 .shape-fill {
  fill: var(--body-color);
}
  .skills {
    margin-top: 40px;
  }
  .skill_container  {
    text-align: center;
  }
  .lavender-bg-2 {
    top: -100px;
    right: 0;
    position: absolute;
  }
  .skills_section {
    padding: 50px 0;
  }

  .skills_content {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  

  .ball-1 {
    width: 30px;
    height: 30px;
  
  }
  .ball-2 {
    width: 40px;
    height: 40px;
  }
  
  @keyframes rotateBall {
    0% {
      transform: rotate(0deg) translateZ(0);
    }
    100% {
      transform: rotate(360deg) translateZ(0);
    }
  }
  
  @keyframes floatBall {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Membuat bola mengambang ke atas dan ke bawah */
    }
  }
}
/* * {
  border: 1px solid black;
} */



